[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00D\x00r\x00i\x00v\x00e\x00r\x00T\x00e\x00s\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ntb/work/ntb_LinuxDrivers/Aufg13/DriverTest/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCMAKE_TOOLCHAIN_FILE=~/zoom/buildroot-toolchain/buildroot-toolchain-HS14/share/buildroot/toolchainfile.cmake
Install Directory=

[Project]
VersionControlSupport=kdevgit
